<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiography</title>
<style>
    .hand{
        background: url(./june.jpg);
    }
    .hand h1{
        text-align: center;
        font-size: 50px;
        font-family: times;
        color: red;
    }
    .hand p{
        font-size: 50px;
    }
    .dance h2{
        text-align: center;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue      ;
    }
    div.dance img{
        height: 60%;
        padding: 20px 30px;
    }
</style>
</head>
<body>
    <div class="hand">
        <u> <h1>My Only Brother from the Same Parents.</h1> </u>
        <p>Mr. Emmmnuel G. Zodon is the my only brother that I have on plante earth from the same parents. He is my older brother and my dream builder. He was born in 1995 on the 15 day of December in Nimba County. He is a High School Graduate and his dreams is to become a Mechanical Engineer. He is Presently living Grand Bassa County Republic of Liberia.  </p>
        
    </div>
    <div class="dance">
    <u> <h2>Below are some of his photos</h2></u>
            <img src="live.jpg" alt="" width="20%">
            <img src="love.jpg" alt="" width="40%">
            <img src="september.jpg" alt="" width="40%">
    </div>
</body>
</html>