<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 
 .friends ul{
    text-align: center;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    list-style: none;
 }
 .friends h2{
    color: white;
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    text-align: center;
}
 dvi.ville img{
    height: 10%;
    }
    .ville h3{
        text-align: center;
        font-size: 50px;
        font-family: times;
    }
    body{
        background-color:black;
    }
    .ville h3{
        text-align: center;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }
    .james h2{
        text-align: center;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }
    .adah h4{
        text-align: center;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
    }
    .ville p{
        font-family: 'Courier New', Courier, monospace;
        padding: 20px 30px;
        font-size: 40px;
        color: white;
    }
    .ville{
        background: url(./aamz.jpg);
    }
    .james p{
        font-family: 'Courier New', Courier, monospace;
        padding: 20px 30px;
        font-size: 40px;
        color: white;
    }
    .adah p{
        font-family: 'Courier New', Courier, monospace;
        padding: 20px 30px;
        font-size: 40px;
        color: white;
    }

    .james{
        background: url(./aamz.jpg);
    }


.adah{
    background: url(./aamz.jpg);
}
</style>
</head>
<body>
   <div class="friends">
    <h2>My Friends website</h2>
    <ul>
        <li>Abraham</li>
        <li>James</li>
        <li>Adah</li>
    </ul>
</div>
    <div class="ville">
    <h3>Abraham</h3>
    <p><b>Mr. Abraham Ville</b> is my friend form Secondary School.He is a gut that always scored the higher mark in Chemstry  and has always dream of becoming a Medical Doctor. He is presently living rock hill ELWA,and attending the Calvery Universtity. My miss him for his too much talking.We begin Friends from 10<sup>th </sup>Grade to 12<sup>th</sup> and we will remains friends for ever. I had our Organization name Agape Friends of LAC.St.Joseph High School.and we still mentain the friendship.</p> 
    <h6>Below is his photo</h6>
    <img src="VILLE.jpg" alt="" width="100%">
</div>
<div class="james">
    <h2>James</h2>
    <p><b>Mr. James M. Halaway </b>is my friend form Secondary School.He is a gut that always scored the higher mark in Biology  and has always dream of becoming a Medical Doctor. He is presently at Compound three wee statory District,and attending the Calvery Universtity. My miss him for his Biological words.We begin Friends from 10<sup>th </sup>Grade to 12<sup>th</sup> and we will remains friends for ever. I had our Organization name Agape Friends of LAC.St.Joseph High School.and we still mentain the friendship. I remember that day I told him that I was going to score marks in his subject and I did that he never get over it.</p> 
    <h5>Below is hsi photo</h5>
    <img src="james.jpg" alt="" width="100%">
</div>
<div class="adah">
    <h4>Adah</h4>
    <p><b>Miss. D.Adah Bahn</b> is my friend form Secondary School.she is a gut that always scored the higher mark in Physics  and has always dream of becoming a Mechanical Engineer. she is presently Johnsonville community Montserrado County Liberia.,and attending the University of Liberia. I miss her  for her  too much Agguement.We begin Friends from 10<sup>th </sup>Grade to 12<sup>th</sup> and we will remains friends for ever. I had our Organization name Agape Friends of LAC.St.Joseph High School.and we still mentain the friendship.</p> 
    <h6>Below is hsi photo</h6>
    <img src="ADAH.jpg" alt="" width="100%">
</div>

</body>
</html>