<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiography</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        height: 50px;
        color: rebeccapurple;
        background: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
        box-shadow: 0 5px 5px #808080;
    }
    .header h1{
        flex: 3;      
    }
    .header ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        flex: 1;
    }
    li a{
        color: red;
    }
    .city{
        background: url(./korpoe.jpg);
        height: 350px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 50px;
        display: inline-block;
    }

    
    .alexson p{
       font-size: 20px;
       text-align: center;
       font-family: verdana;
    }
    .alexson{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0 30px;
        padding: 10px 30px;
        column-count: 3;

        display: inline-flex;

    }
    .moses{
        display: grid;
        justify-content: center;
        align-content: center;
        height: 400px;
        text-align: center;
        text-decoration-color: red;
  
    }
  div.moses img{
    height:60%;
    border-radius:380%
  }
  .emmanuel{
    text-align: center;
    text-decoration: dotted;
    animation-name: name 1s ease infinite alternate;
  }
  .alexson h3{
    text-align: center; 
  }
  .city h2{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
  .emmanuel{
    animation: name 1s ;
  }
  .money{
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: tomato;
    background-color: #808080;
    border: none;
    size: 1px;


  }
  .city p{
    font-size: 30px;
  }
  .moon h4{
    text-align: center;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times,  ;
  }
  .moon p{
    text-align: center;
    font-size: 20px;
  }
  .come h6{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif0;
    font-size: 70px;
    color: blue;
  }
  .going{
    background: url(./jonny.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 50px;
    display: inline-block;
    font-size: 50px;
    color: white;
  }
  .comming{
    text-align: center;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: tomato;  
  }
  .come{
    padding: 30px 40px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .moon p{
    font-size: 40px;
  }
  .moon h4{
    text-align: center;
    font-size: 80px;
    color: red;
  }
  .can h5{
      text-align: center;
      font-size: 50px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: #008;

  }
  .can p{
    padding: 30px 30px;
    font-size: 40px;
    color: white;
  }
  .can{
    background: url(./gone.jpg);
  }
  .jerry h1{
    text-align: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    color: white;
  }
  .moses h3{
    font-size: 20px;

  }
  .alexson h3{
    font-size: 40px;
  }

</style>
</head>
<body>
   <div class="header">
    <h1 class="emmanuel">AUTOBIOGRAPHY</h1>
    <ul>
        <li><a href="parents.html">Parents</a></li>
        <li><a href="Brother.html">Brother</a></li>
        <li><a href="Sister.html">Sister</a></li>
        <li><a href="Friends.html">Friends</a></li>
    </ul>
 </div> sssssssss
<div class="city">
    <p>My name is Alexander A.M. Zodon. I was born unto the union of Mr&Mrs Zodon at the LAC Hospital located in Grand Bassa County to be precise wee statory District#3<sup>A</sup>  Republic of Liberia in 2003 the seventh month. My fovorite sprts are BAsketball and Soccor. I don't love too muck talking and very quick to get angry. I was involved into the act of picking over my paretnts food.When I turn ten I decided to put an end to that habbit. I am very intelligent. All of my lives I have necer celebrate my birthday or its been celebrated by my Parents or any relatives. I love playing Ludu and Checkor games, but for now I play only checkor game. I love watching African Movies especially those ones that have village play in it. My favorate food is fu-fu and soup. I love cooking in which I was thougt by my mom and sis, in which I decided to forward my cooking skill in which I went ot a catering school</p>

    <br>
</div>
<div class="money">
<h2 style="padding-bottom: 110px;">Below are some of my pictorials</h2>
</div>
<div class="alexson">
<div class="moses">
<img src="moses.jpeg" alt="" width="100%">
<h3>My pratical area.</h3>   
<hr style="height: 20px;" width="100%" color="bule">
<br>
<b></b><p>This is my partical and transportation area located at Du-port Road Junction Paysenville City Montserradeo County.</p> </b>
</div>
<div class="moses">
    <img src="wdd.jpeg" alt="" width="100%"s>
<h3>My third sunday mood.</h3>   
<hr style="height: 20px;" width="100%" color="bule">
<b></b><p>This is my third sunday mood at Greater Refuge Interantional Ministries located in Du-port Road Zubah Town </p>  </b>
</div>
<div class="moses">
    <img src="az.JPG" alt="" width="110%">
<h3>After a feneral</h3>   
<hr style="height: 20px;" width="100%" color="bule"> 
<b></b><p>This is my mood after a bruial in Zubah town District 4 Montserrado County Republic of Liberia.</p> </b>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="moon">
    
  <h4><span>my country of orign</h4>
    <p>I am a Liberian by birth. According to Civics Citizenship is acquired through Birth and Naturalization,but for me  I gain my citizenship by <b>Birth.</b> </p>
</div>
<div class="come">
<h6>My county of Orign</h6>
<p>I Orginated from grand Bassa County to be specifice District#3<sup>A</sup><br>
   to be specifice Wee Satatory District Liberain Agricultual Company (LAC)<span> BIA-BIA CAMP</span></p>
</div> 
<div class="going">
  <h5>Brife Information about my Secondary Schools.</h5>
  <p>I starte my primary kEkduction aththe Estate Four (4) Elementary School System located in Grand Bassa County in 2009.After four years of studies, I move to the Blessed Allamano Elementary &#38Junior High School LAC School System.During the Academic 2013-2014 I was the dux of the fourth Grade 4<sup>B</sup>. The next year I mentain the position of the first dux. Again in the six grande I drop from the first  position to the second position. When I enter the Junior High division my academic performances increased that my parents was very much pruod of me. The entire year I spend in the Junior High division I was always among the first four dux. I wrote the national Exam during the Academic 2018-2019 in which I pass all subjects. The next Academci I was promoted to the Senoir High Division in which I had to move to the LAC St.Joseph High School in 2019-2020.Druing that Academic year the 10<sup>th</sup> grade had four sections in which I found part of the C section and the entier first semester I tooked the first place in the section, after few months we started to hear about the <b>CORONAVIRUS  </b>in this nobal Country. Meanwhile the Ministry of Education put a hut to the Education System for some monts. After serverals months away from school,We was given the instruction by the ministry of Dcucation to resume school and take into consideration the preventatives measure put inot place by the Ministry of Health. I wort the International Exam in 2021-2022 Academic. I am a science Studends in which I sat for seven subjects and I was able to pass six Subjects including MATHS&#38ENGLSISH and the most of all I was again able to pass all my science subjects.</p>
  <div class="comming">
    <u>  <h2>some of my secondary school pictorials</h2></u>
   <img src="vanda.jpg" alt="">
  <img src="joseph.jpg" alt="" height="50%"> 
  <img src="josiah.jpg" alt="" height="50%">
  </div>
</div>
<div class="can">
 <u> <h5>My University Life</h5></u>
  <p>I started schoolding at Starz University during the second Semester of 2022. I wrote the entrance in July and pass two subjects and gain admission at the IT college. My Univerrsity Life hs been very diffivult for me in the sense that I was not hving any knowledge in so doing I having been doing everything in my own way to get ceriffate from other  Training instituations to be for real I didn't enjoy the first semester at Starz University and even the Second Semester too I really expecited us to go in depth, but we only lern aabout the surface . I'm doing BIT at Straz Unversity with xoncentration in Sustem Administration. My dream is to bexom e a networker.</p>
  <div class="jerry">
    <u> <h1>Some of my University Pictorials.</h1></u>
    <img src="musu.jpg" alt="" width="100%">
    <img src="july.jpg" alt="" width="100%"> 
     <img src="jones.jpg " alt="" width="100%">

  </div>
</div>
</body>
</html>