<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiography</title>
<style>
     h1{
          text-align: center;
          font-size: 60px;
          font-family: verdana;
          background-color: #808080;
          color: white;
    }
    .john p{
         font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         background: url(./junior.jpg );
         color: white;
    }
    .beatrice h3{
          text-align: center;
          text-decoration: darkolivegreen;
          font-size: 50px;
          font-family: 'Times New Roman', Times, serif   
    }
    .come{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0 30px;
        padding: 20px 20px;
        column-count: 3;
        display: inline-flex;
    }
    div.beatrice img{
        height: 100%;
        border: none;
    }
    div.beatricee img{
               height: 100%;

    }
    h1{
          text-align: center;
          font-size: 60px;
          font-family: verdana;
          background-color: #808080;
          color: white;
    }
    .gone p{         font-size: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         background: url(./junior.jpg );
         color: white;
        }
        .gone h6{
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;
        }

</style>
</head>
<body>
 <div class="cool">
   <marquee behavior="left " direction="left"> <h1>My Wonderful Paretnts</h1></marquee>
 </div>   
<div class="john">
    <h2>Brife Information About My Dad.</h2>
    <p>My Dad name is Mr. Jacob K. Zodon. He was born in the year 1965 on the 23 of June. He orginated from Nimba County Eclectorial District#9. He is a High School dropt out and he id presently working with the Liberian Agricultural Company(LAC). He always encourage me about some importance of Edcuation and to remain focus on my Dreamsr My Dad always told me about Christ Jesus that he is the way, the truth,and Light. He is a Pastor of the Trinity Healding Temple Located in Garnd Bassa County District#3 precisly CD Camp. He once that the only way to elimate Poverty is by been Edcuated.</p>
</div>
<div class="come">
<div class="beatrice">
    <h3>Below are some of his pictorials.</h3>
    <img src="ROOSEVELT3.jpg" alt="" width="100%">
</div>

<div class="beatricee">
    <img src="ROOSEVELT.jpg" alt="" width="100%" height="600px">
</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="gone">
    <h1>Brife Information About My Mom</h1>
    <p>My mom Name is Mrs. Beatrice T. Zodon. She was born on the 29 of Novmember 1975 in Lofa County Vojamah the Captial city.She was the woman that carry me in her woumb for ten (10) Months. My mom is the best mother in the world so far she don't have a comparlator. I'm her perfect representative in this world. My mom is a business woman who is doing everything in her power the see her last born to where she wants him to be. I always told her that sice she was not able to go to school because of my Grand Mother I promised to always make her proud among her friends. My mom was the one alone who pay my entire fees during my fires semester at Starz University and my transportation. She means this whole world to me her prayers has save my lives so many times in this evil world. I will always love you and care for you.</p>
    <h6>Belwo are some of her pictorials</h6>
    <img src="mom.jpg" alt="">
    <img src="ruth.jpg" alt="" width="59%">
</div>
</body>
</html>