<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiography</title>
<style>
    .comming{
        background: url(./june.jpg);
    }
    .comming p{
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        text-align: center;
    }
    .comming h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 80px;
        color: red;
    }
    .comming h2{
        text-align: center;
        font-size: 60px;
        color: green;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
</style>
</head>
<body>
  <div class="comming">
    <marquee behavior="" direction="right-left"> <u></u><h1>My Beautiful Sister Infomation</h1></u> </marquee> 
    <p>My sis name is Miss. Handful N. Zodon she was born on july 13 1999 at the Feed  Bee Hospital located in Bong County Republic of Liberia West Africa. She is in the twelve grade in the art daprement. She is attending the LAC.ST joseph High School located in Grand Bassa County Republic of Liberia. She was the second person who though me how to cook and I admire her teaching me when I was still a kid. She aways play a motherly role in my life and she is still playing it even when my mom is still alive. I usually called her my wife, fefe, life joy etc. Having you as a older sis wasn't a mistake in this world I love you darling and will always love you.</p>
   <u> <h2>Below are some of her pictorials.</h2></u>
    <img src="life.jpg" alt="" width="100%">
    <img src="fefe.jpg" alt="" width="100%">
    <img src="wife.jpg" alt="" width="100%">
  </div>  
</body>
</html>